<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
    
</head>
<body>
<div class="container">
    <div class="index">
        <p class="header_text">Древнегреческие боги</p>
            <div class="family_block">
                <div class="accordion-item">
                    <div class="accordion-item__trigger">Зевс</div>
                    <div class="accordion-item__content">В древнегреческой мифологии бог неба, грома и молний, ведающий всем миром. Главный из богов-олимпийцев, третий сын титана Кроноса и титаниды Реи</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item__trigger">Афина</div>
                    <div class="accordion-item__content">В древнегреческой мифологии богиня мудрости, военной стратегии и тактики, одна из наиболее почитаемых богинь Древней Греции</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item__trigger">Посейдон</div>
                    <div class="accordion-item__content">В древнегреческой мифологии верховный морской бог, один из трёх главных богов-олимпийцев вместе с Зевсом и Аидом. Сын титана Кроноса и Реи</div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-container">
        <div class="panel active" style="background-image: url('img/1646311250_3-kartinkin-net-p-zevs-kartinki-4.jpg'); ">
            <div>Зевс</div>
        </div>
        <div class="panel" style="background-image: url('img/1625566131177175512.jpg')">
            <div>Афина</div>
        </div>
        <div class="panel" style="background-image: url('img/bog-morei-poseidon-trezubets-oruzhie-poseidon-god-of-the-sea.jpg')">
            <div>Посейдон</div>
        </div>
    </div>    
</div>
<script src="JavaScript.js"></script>
</body>
</html>
